{
  "name": "samplereportportal",
  "version": "1.0.0",
  "description": "",
  "main": "login.page.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chromedriver": "^94.0.0",
    "wdio-chromedriver-service": "^7.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npx wdio run ./wdio.conf.js"
  },
  "author": "",
  "license": "ISC"
}
